iWillRod Application. 
To run locally, checkout my code. 
Then figure out how to run it :) 
JK, all dependencies should be met by running npm install.
Make sure you have node and npm installed. 
My preferred method of installing node & npm is using nvm. 
